5장 함수
4절 람다식
	- lambda 매개변수들 : 리턴값
	- 용도 : (1) 함수의 매개변수 > (2)함수를 return 할 때
	- return 한 줄짜리 작은 익명함수
	- variable_define # 함수의 인수를 정의
	- statement
	함수가 실행할 문장을 작성
	한 문장만 작성할 수 있음
	return 구문이 없어도 statement의 결과를 반환
	
	4.1 람다식 연습

	4.2 함수의 매개변수(인수)에 람다식 사용
	- 람다식을 사용하는 곳: 함수의 매개변수 > return 문
 	
	(1) map
	ex) map_template(lambda a:a, [1,2,3])
	
	[1, 2, 3]

	(2) filter
	ex) list_data = [1,2,3,4,5,6,7,8,9]
	    filter_template(lambda value : value%2, list_data)
	    
	    [1,3,5,7,9]

	(3) sort
	ex)number_2d = [[9,9], [1,100], [10,200]]
	   number_2d.sort(key=lambda items : sum(items), reverse =True)
	   number_2d
	
	   [[10, 200], [1, 100], [9, 9]]
5절 파이썬 내장함수
- import 하지 않고 바로 사용 가능한 함수
- 키워드(if, while, ..)처럼 간주되므로, 식별자(변수명, 함수명, 클래스명)으로 사용하는 것을 피한다
	-globals : 전역변수리스트
	-all : 모든 요소가 다 True인지 여부