<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin: 0 auto;
            padding:10px;
            text-align:justify; /*양쪽 정렬*/
        }
        #wrap p:nth-child(2n){
            background-color:lightcyan;
        }
        /* css단위 : px, em, %, pt */
        #wrap p:nth-child(1){
            font-size: 0.8em; /* 원래 사이즈의 0.8배(pxtoem) */
        }
        #wrap p:nth-child(2){
            font-size: 100%; /* 원래사지으(16px)의  100%  
                width, height, padding, margin, .... 등의 경우 : 부모의 몇%
            */1
        }
        #wrap p:nth-child(3){
            font-size:32px;
        }
        #wrap p:nth-child(4){
            font-size: 24pt;    /* 3pt가 4px(pttopx) */
        }
        #wrap p > span{
            font-size : .5em;
            display: block; /* block형 태그로 전환*/
            color: gray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
            <span>
                입력 2025.10.28. 오후 5:22
            </span>
        </p>
        <p>
            대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
            <span>
                입력 2025.10.28. 오후 5:22
            </span>
        </p>
        <p>
            대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
            <span>
                입력 2025.10.28. 오후 5:22
            </span>
        </p>
        <p>
            대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
            <span>
                입력 2025.10.28. 오후 5:22
            </span>
        </p>
    </div>
    </p>
</body>
</html>