<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #nav {
            width: 800px;
            margin: 10px auto;
        }
        #nav ul{
            overflow:hidden;
        }
        #nav ul li{
            list-style:none;
            border:1px solid gray;
            padding:10px;
            margin: 1px;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            float:left
        }
        #nav li > a{
            text-decoration:none;
            color:black;
        }
        #nav ul li:nth-child(2n+1) {
            background-color: orange;
        }

        #nav ul li:nth-child(2n) {
            background-color: yellow;
        }

        #nav ul li:first-child {
            background-color: #cccccc;
            border-radius: 20px 0px 0px 20px;
        }

        #nav ul li:last-child {
            background-color: #cccccc;
            border-radius: 0 20px 20px 0px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>
    </div>
</body>
</html>