<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{border:1px solid gray;}
        header{
            width: 600px;
            margin: 0 auto;
            background-color:yellow;
            text-align:center; /*가운데 정렬*/
        }
        wrap{
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
            overflow:hidden;
        }
        content{
            width: 350px; /* content가 필요한 영역=width(350)+border(2)=352px; */
            float:left;
            text-align:center;
            height: 250px;
        }
        side_banner{

        }
    </style>
</head>
<body>
    <div id="header">
        <h1>
            HEADER
        </h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h2>
                CONTENT
            </h2>
            <ul>
                <li class="menu1 odd">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3 odd">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu1 odd">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h2>
                BANNER
            </h2>
            <a herf="http://www.daum.net" target="_blank">
                <img src="http://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"
                     alt="다음로고" />
            </a>
        </div>
    </div>
    <div id="footer">
        <h1>
            FOOTER
        </h1>
    </div>
</body>
</html>