1. 기존의 프로그램 방식
- 회귀분석(linear regression) 설명 사이트 : 
 https://gbhat.com/machine_learning/linear_regression.html
- 오차함수 : MSE(오차제곱평균), RMSE(루트를 취하기 때문에 MSE의 단점이 어 느정도 해소. 
  이상치에 덜 민감), MAE(mean absolute erro error ; 절대값평균)
https://jysden.medium.com/%EC%96%B8%EC%A0%9C-mse-maermse%EB%A5%BC- %EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%EA%B0%80- c473bd831c62 
![image](https://miro.medium.com/v2/resize:fit:720/format:webp/1*XRXgMqrr5r q-V1rW7SkrtA.png)
- 경사하강법 설명
 https://www.mql5.com/ko/articles/11200

2. 딥러닝/머신러닝 프로그램 방식
- 1. 데이터 확보 및 생성
- 2. 데이터 전처리 : 스케일 조정, 훈련데이터셋(학습데이터셋), 검증데이터셋, 시험데이터셋
- 3. 모델구성
- 4. 모델 학습 과정 설정
- 5. 모델 학습시키기(훈련, 검증 데이터셋)
- 6. 모델 평가(시험데이터셋)
- 7. 모델 저장/사용(입력값을 주어지면 예측값을 받기)
2.1 노이즈가 없는 데이터 실습

2.2 노이즈가 있는 데이터로 실습